# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/findMyFriend
LOCAL_HOST=127.0.0.1:
# NodeJs Port
PORT=8080
#flask port
FLASK_PORT=5000

# sql db
HOST=localhost
USER=root
PASSWORD=YOUR_PASSWORD
DATABASE=users_details